# AAFramework

./: .project  pom.xml  testng.xml
reports/: Index.html
src/main/java/aaframework/: App.java
src/main/java/pageObject/: HomePagePF.java
src/main/java/resources/: ExtentReporterFR.java  data.properties
src/test/java/aaframework/: AccountAndList.java  HomeLinks.java  Listeners.java
src/test/java/cucumberOptions/: TestRunner.java
src/test/java/features/: AccountList.feature  AmazonHomeLinks.feature
src/test/java/stepDefs/: AccountNList.java  AmazonHome.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Account and List.html  Account and List.xml  AmazonHomeLins.html  AmazonHomeLins.xml  HomeLinks.html  HomeLinks.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-aaframework.AccountAndList.xml  TEST-aaframework.HomeLinks.xml  TEST-aaframework.Temp.xml  TEST-aaframework.Z.xml  TEST-cucumberOptions.TestRunner.xml  TEST-stepDefs.AccountNList.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
test-output/old/Suite/: HomeLinks.properties  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
